{
  "name": "VM-tipset 2026",
  "short_name": "VM-tipset",
  "description": "Tippa VM 2026 med vänner – privata ligor, leaderboard och bonusfrågor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1633",
  "theme_color": "#0a1633",
  "icons": [{ "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }]
}
